{
 "format_version": 1,
 "header": {
  "description": "V2.1 Made By ZombieMC",
  "name": "Stranger Things: Upside Down World Addon",
  "uuid": "a8cb5e49-886d-4546-8bb6-a6d14fd97e4c",
  "version": [
   0,
   0,
   1
  ],
  "min_engine_version": [
   1,
   8,
   0
  ]
 },
 "modules": [
  {
   "description": "V2.1",
   "type": "data",
   "uuid": "56041c14-2a6e-4f54-8929-5dc270ab1f6d",
   "version": [
    0,
    0,
    1
   ]
  }
 ],
 "dependencies": [
  {
   "uuid": "4d033052-cad4-45ba-a0f8-f6ab704b6ce0",
   "version": [
    0,
    0,
    1
   ]
  }
 ]
}