{
  "format_version": 1,
  "header": {
    "description": "Subscribe XPDM!!",
    "name": "ADD ON TRUK CANTER KARNAVAL JARANAN V2",
    "uuid": "220637de-7e56-4f93-8eed-d67cd61c6f2e",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Subscribe XPDM!!",
      "type": "data",
      "uuid": "20075ae1-5235-4d8d-9e6d-ef993c3aa652",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "57e79ff6-f46c-4c64-89f8-bdc651514ebb",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}