{
  "format_version": 1,
  "header": {
    "description": "JANGAN LUPA SUBSCRIBE CHANNEL WISNU PROJECT ADDON BANTENGAN by WISNU PROJECT",
    "name": "ADDON BANTENGAN",
    "uuid": "b93e0478-65fe-4418-80b3-76f695fde938",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "JANGAN LUPA SUBSCRIBE CHANNEL WISNU PROJECT ADDON BANTENGAN by WISNU PROJECT",
      "type": "resources",
      "uuid": "d199c3b6-1ee6-4011-9f85-313539731db9",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}