{
  "format_version": 2,
  "header": {
    "description": "The Amazing digital circus Addon minecraft mcpe Addon By by Fineliks, dywan, shanz",
    "name": "§lThe Amazing Digital Circus Addon V2",
    "uuid": "a37aadf9-3b81-43cf-9bf9-ca76c89d947d",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "The Amazing digital circus Addon minecraft mcpe Addon By by Fineliks, dywan, shanz",
      "type": "data",
      "uuid": "9af08126-cb98-4e73-987f-29a9235fb9f4",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "0f432dc6-0174-4580-8a6d-b7647a5c35fd",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}