	            "attack_shield": {
	                "animations": ["sabre_attack"],
	                "transitions": [
	                    {
	                        "attack_shield_1": "v.attack_time > 0.0 && q.any_animation_finished"
	                    },
	                    {
	                        "longsword_shield": "q.anim_time > 2 && query.any_animation_finished"
	                    }
	                ]
	            },
	            "attack_shield_1": {
	                "animations": ["sabre_attack_1"],
	                "transitions": [
	                    {
	                        "attack_shield_2": "v.attack_time > 0.0 && q.any_animation_finished"
	                    },
	                    {
	                        "longsword_shield": "q.anim_time > 2 && query.any_animation_finished"
	                    }
	                ]
	            },
	            "attack_shield_2": {
	                "animations": ["sabre_attack_2"],
	                "transitions": [
	                    {
	                        "longsword_shield": "q.any_animation_finished"
	                    }
	                ]
	            }