{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Command Cat"
		]
	},
	"header": {
		"name": "Minecraft Sorceries",
		"description": "Behavior Pack - Version: 1.0.1 - Minecraft Sorceries - By: Command Cat",
		"min_engine_version": [
			1,
			20,
			0
		],
		"uuid": "a66e2549-ad64-429e-ae8a-18cb19cacfd7",
		"version": [
			1,
			0,
			1
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "31017266-a69c-4cce-a886-ed3a2ceeb7b9",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "520e1e86-5f3a-47bb-bf55-4bb1e5a1c542",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-gametest",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.0.0-beta"
		}
	]
}