{
  "format_version": 2,
  "header": {
    "description": "§4Enjoy this addon! by §u-_Tiredy_-",
    "name": "§eAmazing §4Digital§c Circus §bAddon",
    "uuid": "8ea06734-3899-4e61-a563-11a3ab9415b6",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "§4Enjoy this addon! by §u-_Tiredy_-",
      "type": "resources",
      "uuid": "f194ad07-0793-43cb-b642-0d018dcebdc4",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}