{
  "format_version": 1,
  "header": {
    "description": "JANGAN LUPA SUBSCRIBE CHANNEL WISNU PROJECT ADDON JARANAN KIDAL by WISNU PROJECT",
    "name": "ADDON JARANAN KIDAL",
    "uuid": "46fdab4c-1614-442b-a7c3-9e185fb36ba4",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "JANGAN LUPA SUBSCRIBE CHANNEL WISNU PROJECT ADDON JARANAN KIDAL by WISNU PROJECT",
      "type": "resources",
      "uuid": "c10bff38-70d6-4612-a49a-edd4c9e83f3a",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}