{
  "format_version": 2,
  "header": {
    "description": "§aMythological §2creatures §gaddon :) by §9Y4NK §bG4M3R ",
    "name": "§6Oficial Fantas'y Creatures Addon V2",
    "uuid": "ead93bb3-afca-4688-91d8-f2666ba57e7c",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "§aMythological §2creatures §gaddon :) by §9Y4NK §bG4M3R ",
      "type": "data",
      "uuid": "7dd5317a-90ef-4f1b-a310-b7b48f5f4cf8",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "928baa08-64de-487e-9111-77885cf10885",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}