{
  "format_version": 2,
  "header": {
    "description": "§4Enjoy this addon! by §u-_Tiredy_-",
    "name": "§eAmazing §4Digital§c Circus §bAddon",
    "uuid": "208351bd-a64b-447a-9447-08cb7bfd4a67",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "§4Enjoy this addon! by §u-_Tiredy_-",
      "type": "data",
      "uuid": "f87b9516-c6b9-4dee-9834-2d883b2b5cb1",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "8ea06734-3899-4e61-a563-11a3ab9415b6",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}