{
 "format_version": 1,
 "header": {
  "description": "V2.1 Made by zombiemc",
  "name": "Stranger Things: Upside Down World Addon",
  "uuid": "4d033052-cad4-45ba-a0f8-f6ab704b6ce0",
  "version": [
   0,
   0,
   1
  ],
  "min_engine_version": [
   1,
   8,
   0
  ]
 },
 "modules": [
  {
   "description": "V2.1 just a minor update",
   "type": "resources",
   "uuid": "c33a3e87-a50d-4a85-882f-278a26597a16",
   "version": [
    0,
    0,
    1
   ]
  }
 ],
 "dependencies": [
  {
   "uuid": "a8cb5e49-886d-4546-8bb6-a6d14fd97e4c",
   "version": [
    0,
    0,
    1
   ]
  }
 ]
}