{
  "format_version": 2,
  "header": {
    "description": "The Amazing digital circus Addon minecraft mcpe Addon By by Fineliks, dywan, shanz",
    "name": "§lThe Amazing Digital Circus Addon V2",
    "uuid": "0f432dc6-0174-4580-8a6d-b7647a5c35fd",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "The Amazing digital circus Addon minecraft mcpe Addon By by Fineliks, dywan, shanz",
      "type": "resources",
      "uuid": "db53ad29-7068-41b1-a6e7-05ef632e47ca",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}