{
  "format_version": 1,
  "header": {
    "description": "JANGAN LUPA SUBSCRIBE CHANNEL WISNU PROJECT ADDON JARANAN KIDAL by WISNU PROJECT",
    "name": "ADDON JARANAN KIDAL",
    "uuid": "007a3e95-3282-4cfb-a897-7a22bc7e7b41",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "JANGAN LUPA SUBSCRIBE CHANNEL WISNU PROJECT ADDON JARANAN KIDAL by WISNU PROJECT",
      "type": "data",
      "uuid": "e2bfe86e-6acf-4b36-b0a6-c2dcc50bfc41",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "46fdab4c-1614-442b-a7c3-9e185fb36ba4",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}