{
  "format_version": 2,
  "header": {
    "description": "§dEnjoy§c this §6addon! by §u-_Tiredy_-",
    "name": "§l§gAmazing §cD§9i§eg§ci§9t§ca§el §cC§ei§9r§cc§eu§9s §2Minecraft §aAddon§e V2",
    "uuid": "87067ffd-10ca-4b39-ba79-49c48e0ea85f",
    "version": [
      0,
      1,
      2
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "§dEnjoy§c this §6addon! by §u-_Tiredy_-",
      "type": "data",
      "uuid": "c23bf97b-b663-4f76-b37c-d9d66ada7016",
      "version": [
        0,
        1,
        2
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "86be913a-8492-4f9a-9e73-43fedc210020",
      "version": [
        0,
        1,
        2
      ]
    }
  ]
}