{
  "format_version": 1,
  "header": {
    "description": "JANGAN LUPA SUBSCRIBE CHANNEL WISNU PROJECT ADDON BANTENGAN by WISNU PROJECT",
    "name": "ADDON BANTENGAN",
    "uuid": "7fdf5790-7f5b-4e77-b7f6-45c0a86ba99c",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "JANGAN LUPA SUBSCRIBE CHANNEL WISNU PROJECT ADDON BANTENGAN by WISNU PROJECT",
      "type": "data",
      "uuid": "b394393a-1e02-4bce-8517-1608ef3b2c2d",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "b93e0478-65fe-4418-80b3-76f695fde938",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}